<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ezbake</groupId>
      <artifactId>ezbake-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <artifactId>purge-ui</artifactId>
   <packaging>war</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <!-- Overriding the name of the WAR to exclude the version so that 
         the name is consistent when it is deployed. -->
      <finalName>purge</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.4.Final</version>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>warehouse-thrift</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>thrift-utils</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>ezbake-configuration-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>ezbake-security-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>ezcentralpurge-thrift</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>ezbake-permission-utils</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake</groupId>
         <artifactId>ezbake-groups-thrift</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake.services.search</groupId>
         <artifactId>search-thrift</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>ezbake.data</groupId>
         <artifactId>common-utils</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>1.2.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-json</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>ezbake.data</groupId>
         <artifactId>test-utils</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>

